NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHVtcGVkLWR1Y2tsaW5nLTIwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_h3JmwyX78KwWOnmglgCc0WgplXyIVBI4PDRTJghEUI
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL='mysql://nglmhm7y1gamed0cnfac:pscale_pw_rkbyT47ZkQafUx0uLI5oYK3hYU8I7jQxc6kIoPbjEYh@aws.connect.psdb.cloud/collaborator?sslaccept=strict'

UPLOADTHING_SECRET=sk_live_83461566f1a365f0f40e37797574cd9f93cd7c3c8580245493cebb68381704b5
UPLOADTHING_APP_ID=j4k67o4w56
LIVEKIT_API_KEY=API6zXWHfNrHNNH
LIVEKIT_API_SECRET=RDjTqRso0sbecc1PIgQTvSFUBIIT9oRfTobZS8O9yVn
NEXT_PUBLIC_LIVEKIT_URL=wss://campusx-q3d7i5zo.livekit.cloud